<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    .success, .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
    }

    .success {
      background: green;
    }

    .error {
      background: red;
    }
    .half-width {
      display: inline-block;
    }

 
    /* .lucid {
      background-image: url('/images/strange.jpg');
      width: 960px;
      height: 400px;
      background-position: top center; 
      color: white;
      text-align: center;
    }

    .lucid-log {
      background-image: url('/images/lucid.jpg');
      background-position: top center; 
      color: white;
    }

    .date {
      min-width: 65px;
    } */

    body {
      background: linear-gradient(to right, #FFFDE4, green);
    }

    #heading > th {
        border-bottom: none;
    }


  </style>
  <title>Workout Log</title>
</head>
<body>
  <div class="container">
    <h1>Add Workout Log</h1>
    <form id="workout-form">
      <div class="half-width">
        <label for="date">Date</label>
        <input type="text" id="date" placeholder="MM-DD-YY">
      </div>
      <div class="half-width">
        <label for="bodyWeight">Body Weight</label>
        <input id="bodyWeight" type="number" placeholder="197" >
      </div>
      <div class="half-width">
            <label for="sleep">Sleep</label>
            <input id="sleep" type="number" placeholder="8" >
        </div>
        <div class="half-width">
            <label for="sleep">New Entry</label>
            <input id="newEntry" type="checkbox">
        </div>
      <div>
        <div class="half-width" > 
            <label for="author">Exercise Name</label>
            <input type="text" id="exerciseName" placeholder="DB Squats" >
        </div>
        <div class="half-width">
            <label for="author">Weight</label>
            <input type="text" id="weight" placeholder="180" >
        </div>
        <div class="half-width">
            <label for="author">Sets</label>
            <input type="text" id="sets" placeholder="3" >
        </div>
        <div class="half-width">
            <label for="author">Reps</label>
            <input type="text" id="reps" placeholder="15" >
        </div>
        <div class="half-width">
            <label for="author">Rest</label>
            <input type="text" id="rest" placeholder="90" >
        </div>
    </div>
      <div>
        <input style="color: white" id="submit" type="submit" value="Submit" class="u-full-width">
      </div>
      
    </form>
    <div>
        <button style="color: white" id="addButton" class="u-full-width">Add New Exercise to Existing Log</button>
    </div>
    <!-- <table class="u-full-width">
      <thead> 
        <tr id="heading">
          <th>Date: 9/19/19</th>
          <th>Body Weight: 197lb</th>
        </tr>
        <tr>
          <th>Exercise</th>
          <th>Sets X Reps</th>
          <th>Rest</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="workout-info"></tbody>
    </table> -->
    <div id="workoutLogs">

    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>